<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ivan Ivancevic</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="icon.ico">
    <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="top-container">
    <h1>I'm Ivan</h1>
    <p class = "subtitle">Hardware and Software engineer</p>
    <img src="images/electronics.png" alt="">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/myimage.jpg" alt="">
      <h2>Hello.</h2>
      <p class="intro">I am a professional embedded hardware engineer with strong background in embedded software. I am passionate about Internet of things, industry 4.0 and web technologies</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="chip-img" src="images/chip.png" alt="">
        <h3>Embedded Hardware Development</h3>
        <p>I am professional embedded hardware engineer, working daily with CAD software such as Altium kiCad and Eagle,
          designing everything from simple embedded devices to complex high-speed multi-layer PCB's</p>
      </div>
      <div class="skill-row">
        <img class="programmer-img" src="images/programmer.png" alt="">
        <h3>Software Development</h3>
        <p>In my free time I like to code beautiful software. I have also worked previously as a software developer.
          I am highly fluent in embedded C and firmware development as well as debugging. I am always using common software engineering tools and workflows in my daily work.
         I also know about C++, javascript, python, PHP...</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>How can I help you?</h3>
      <p class = contact-message>Have a question? Request? Business proposal? I'd love to hear from you!</p>
      <a class="btn" href="mailto:iivancev@fesb.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/ivan-i-90333a80/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/LabsWire">Twitter</a>
    <a class="footer-link" href="#">Website</a>
    <p>© 2019 Ivan Ivancevic.</p>
  </div>
  </body>
</html>
